message.commandError=\u041a\u0430\u043c\u0430\u043d\u0434\u0430 \u043d\u0435 \u0431\u044b\u043b\u0430 \u0437\u043d\u043e\u0439\u0434\u0437\u0435\u043d\u0430\u002e
message.loginError=\u041d\u044f\u043f\u0440\u0430\u0432\u0456\u043b\u044c\u043d\u044b\u044f \u0434\u0430\u043d\u044b\u044f \u0434\u043b\u044f \u045e\u0432\u0430\u0445\u043e\u0434\u0443\u002c \u0430\u0431\u043e \u0442\u0430\u043a\u043e\u0433\u0430 \u043a\u0430\u0440\u044b\u0441\u0442\u0430\u043b\u044c\u043d\u0456\u043a\u0430 \u043d\u0435 \u0456\u0441\u043d\u0443\u0435\u002e
message.loginNotAvailable=\u0413\u044d\u0442\u0430\u044f \u043f\u043e\u0448\u0442\u0430 \u045e\u0436\u043e \u043f\u0440\u044b\u0432\u044f\u0437\u0430\u043d\u0430 \u0434\u0430 \u0456\u043d\u0448\u0430\u0433\u0430 \u0430\u043a\u0430\u045e\u043d\u0442\u0430\u002e
message.invalidInputData=\u0423\u0432\u0435\u0434\u0437\u0435\u043d\u044b\u044f \u0434\u0430\u043d\u044b\u044f \u043d\u0435\u043a\u0430\u0440\u044d\u043a\u0442\u043d\u044b\u044f\u002e \u041a\u0430\u043b\u0456 \u043b\u0430\u0441\u043a\u0430\u002c \u043f\u0440\u0430\u0432\u0435\u0440\u0446\u0435 \u0443\u0432\u0435\u0434\u0437\u0435\u043d\u0443\u044e \u0456\u043d\u0444\u0430\u0440\u043c\u0430\u0446\u044b\u044e \u043d\u0430 \u043f\u0430\u043c\u044b\u043b\u043a\u0456\u002e
message.registrationFailed=\u041f\u0440\u0430\u0446\u044d\u0441 \u0440\u044d\u0433\u0456\u0441\u0442\u0440\u0430\u0446\u044b\u0456 \u043d\u0435 \u0430\u0442\u0440\u044b\u043c\u0430\u045e\u0441\u044f\u002e \u041a\u0430\u043b\u0456 \u043b\u0430\u0441\u043a\u0430\u002c \u043f\u0430\u0441\u043f\u0440\u0430\u0431\u0443\u0439\u0446\u0435 \u044f\u0448\u0447\u044d \u0440\u0430\u0437\u002e
message.loadTrainingError=\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0456\u043d\u0444\u0430\u0440\u043c\u0430\u0446\u044b\u0456 \u0430\u0431 \u0442\u0440\u044d\u043d\u0456\u043d\u0433\u0443 \u043d\u0435 \u045e\u0434\u0430\u043b\u0430\u0441\u044f\u002e \u041a\u0430\u043b\u0456 \u043b\u0430\u0441\u043a\u0430\u002c \u043f\u0430\u0441\u043f\u0440\u0430\u0431\u0443\u0439\u0446\u0435 \u044f\u0448\u0447\u044d \u0440\u0430\u0437\u002e
message.loadTrainingsListError=\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0456\u043d\u0444\u0430\u0440\u043c\u0430\u0446\u044b\u0456 \u0430\u0431 \u0442\u0440\u044d\u043d\u0456\u043d\u0433\u0430\u0445 \u043d\u0435 \u045e\u0434\u0430\u043b\u0430\u0441\u044f\u002e \u041a\u0430\u043b\u0456 \u043b\u0430\u0441\u043a\u0430\u002c \u043f\u0430\u0441\u043f\u0440\u0430\u0431\u0443\u0439\u0446\u0435 \u044f\u0448\u0447\u044d \u0440\u0430\u0437\u002e
message.changeTaskStatusError=\u0417\u043c\u044f\u043d\u0456\u0446\u044c \u0441\u0442\u0430\u0442\u0443\u0441 \u0437\u0430\u0434\u0430\u043d\u043d\u044f \u043d\u0435 \u0430\u0442\u0440\u044b\u043c\u0430\u043b\u0430\u0441\u044f\u002e \u041a\u0430\u043b\u0456 \u043b\u0430\u0441\u043a\u0430\u002c \u043f\u0430\u0441\u043f\u0440\u0430\u0431\u0443\u0439\u0446\u0435 \u044f\u0448\u0447\u044d \u0440\u0430\u0437\u002e
message.taskNotAvailable=\u0422\u0430\u043a\u043e\u0435 \u0437\u0430\u0434\u0430\u043d\u043d\u0435 \u045e\u0436\u043e \u0456\u0441\u043d\u0443\u0435\u002e
message.addingTaskFailed=\u0414\u0430\u0434\u0430\u0446\u044c \u0437\u0430\u0434\u0430\u043d\u043d\u0435 \u043d\u0435 \u0430\u0442\u0440\u044b\u043c\u0430\u043b\u0430\u0441\u044f\u002e \u041a\u0430\u043b\u0456 \u043b\u0430\u0441\u043a\u0430\u002c \u043f\u0430\u0441\u043f\u0440\u0430\u0431\u0443\u0439\u0446\u0435 \u044f\u0448\u0447\u044d \u0440\u0430\u0437\u002e
message.settingMarkFailed=\u041f\u0430\u0441\u0442\u0430\u0432\u0456\u0446\u044c \u0430\u0434\u0437\u043d\u0430\u043a\u0443 \u043d\u0435 \u0430\u0442\u0440\u044b\u043c\u0430\u043b\u0430\u0441\u044f\u002e \u041a\u0430\u043b\u0456 \u043b\u0430\u0441\u043a\u0430\u002c \u043f\u0430\u0441\u043f\u0440\u0430\u0431\u0443\u0439\u0446\u0435 \u044f\u0448\u0447\u044d \u0440\u0430\u0437\u002e
message.deletingFailed=\u041f\u0440\u0430\u0446\u044d\u0441 \u0432\u044b\u0434\u0430\u043b\u0435\u043d\u043d\u044f \u043d\u0435 \u0430\u0442\u0440\u044b\u043c\u0430\u045e\u0441\u044f\u002e \u041a\u0430\u043b\u0456 \u043b\u0430\u0441\u043a\u0430\u002c \u043f\u0430\u0441\u043f\u0440\u0430\u0431\u0443\u0439\u0446\u0435 \u044f\u0448\u0447\u044d \u0440\u0430\u0437\u002e
message.addingTrainingFailed=\u0422\u0430\u043a\u0456 \u0442\u0440\u044d\u043d\u0456\u043d\u0433 \u045e\u0436\u043e \u0456\u0441\u043d\u0443\u0435\u002e
message.trainingFailed=\u0414\u0430\u0434\u0430\u0446\u044c \u0442\u0440\u044d\u043d\u0456\u043d\u0433 \u043d\u0435 \u0430\u0442\u0440\u044b\u043c\u0430\u043b\u0430\u0441\u044f\u002e \u041a\u0430\u043b\u0456 \u043b\u0430\u0441\u043a\u0430\u002c \u043f\u0430\u0441\u043f\u0440\u0430\u0431\u0443\u0439\u0446\u0435 \u044f\u0448\u0447\u044d \u0440\u0430\u0437\u002e